package main1

import (
	"fmt"
)

func main() {

	/*1. Напишите программу для
	вычисления площади прямоугольника.
	Длины сторон прямоугольника должны
	вводиться пользователем с клавиатуры.*/

	var a, b float64
	fmt.Println("Программа рассчитает площадь прямоугольника ")
	fmt.Print("Введите длину стороны а: ")
	fmt.Scanln(&a)

	fmt.Print("Введите длину стороны b: ")
	fmt.Scanln(&b)
	s := a * b
	fmt.Println("Площадь прямоугольника:", s)
}
