package main

import (
	"fmt"
)

func main() {

	/*3. С клавиатуры вводится трехзначное число.
	Выведите цифры, соответствующие количество сотен, десятков и единиц в этом числе..*/

	var x int32
	fmt.Print("Введите трехзначное число: ")
	fmt.Scanln(&x)

	s := x / 100
	d := x / 10
	e := x - d*10

	fmt.Println("Кол-во сотен:", s)
	fmt.Println("Кол-во десятков:", d)
	fmt.Println("Кол-во единиц:", e)
}
